name collection-basic
category Collection
revision 26314
shortdesc Essential programs and files
relocated 1
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend collection-documentation-base
depend amsfonts
depend bibtex
depend cm
depend dvipdfm
depend dvipdfmx
depend dvipdfmx-def
depend dvips
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend gsftopk
depend hyph-utf8
depend hyphen-base
depend ifluatex
depend ifxetex
depend kpathsea
depend lua-alt-getopt
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend misc
depend pdftex
depend plain
depend tetex
depend tex
depend texconfig
depend texlive-msg-translations
depend texlive-scripts
depend texlive.infra
depend xdvi
containersize 584
containermd5 fbad46f9ab712c715e698a07e0e0253e
