name collection-fontutils
category Collection
revision 25704
shortdesc Graphics and font utilities
relocated 1
longdesc Programs for conversion between font formats, testing fonts,
longdesc virtual fonts, .gf and .pk manipulation, mft, fontinst, etc.
longdesc Manipulating OpenType, TrueType, PostScript Type 1, and
longdesc PostScript and other images.
depend collection-basic
depend accfonts
depend afm2pl
depend dosepsbin
depend epstopdf
depend fontware
depend lcdftypetools
depend ps2pkm
depend pstools
depend psutils
depend dvipsconfig
depend fontinst
depend fontools
depend mf2pt1
depend t1utils
depend ttfutils
containersize 516
containermd5 693cb4a7f982e2eb32bec30102c8f385
