name dvipdfmx
category TLCore
revision 26765
shortdesc An extended version of dvipdfm.
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. There being no documentation as such,
longdesc users are advised to consult the documentation of dvipdfm (as
longdesc well, of course, as the package Readme.
depend glyphlist
depend dvipdfmx-def
depend dvipdfmx.ARCH
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 27320
containermd5 d83713f40ce0e7bc4d042b63411cdcf3
doccontainersize 174456
doccontainermd5 31af405dd1168913e5d2678c1fc9d8cb
docfiles size=54
 texmf/doc/dvipdfmx/dvipdfmx-special.pdf
 texmf/doc/dvipdfmx/dvipdfmx-special.tex
 texmf/doc/man/man1/extractbb.1
 texmf/doc/man/man1/extractbb.man1.pdf
runfiles size=42
 texmf/dvipdfmx/dvipdfmx.cfg
 texmf/fonts/cmap/README
 texmf/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf/fonts/cmap/dvipdfmx/README
 texmf/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf/fonts/map/dvipdfmx/cid-x.map
 texmf/fonts/map/dvipdfmx/ckx.map
 texmf/fonts/map/dvipdfmx/updmap/kanjix.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-ctan /dviware/dvipdfmx/dvipdfmx.tar.gz
catalogue-date 2012-04-21 10:57:19 +0200
catalogue-license gpl
