name dvipdfm
category TLCore
revision 26689
shortdesc A DVI driver to produce PDF directly.
longdesc The driver offers a wide range of \special commands (including
longdesc a colour stack), and supports compression of data streams, etc.
longdesc Note that the extended version dvipdfmx will operate "as
longdesc dvipdfm" if necessary.
depend dvipdfm.ARCH
containersize 3344
containermd5 c28754acb474e4caba7bc60eeaaa9a75
doccontainersize 152776
doccontainermd5 b58a18100de4a48a57b302e4ad4bfe6c
docfiles size=81
 texmf/doc/dvipdfm/Makefile
 texmf/doc/dvipdfm/dvipdfm.pdf details="Program documentation"
 texmf/doc/dvipdfm/dvipdfm.tex
 texmf/doc/dvipdfm/mwicks.bb
 texmf/doc/dvipdfm/mwicks.jpeg
 texmf/doc/dvipdfm/sample.tex
 texmf/doc/dvipdfm/something.bb
 texmf/doc/dvipdfm/something.eps
 texmf/doc/dvipdfm/something.fig
 texmf/doc/dvipdfm/something.pdf
 texmf/doc/dvipdfm/transistor.bb
 texmf/doc/dvipdfm/transistor.eps
 texmf/doc/dvipdfm/transistor.fig
 texmf/doc/dvipdfm/transistor.pdf
 texmf/doc/man/man1/dvipdfm.1
 texmf/doc/man/man1/dvipdfm.man1.pdf
 texmf/doc/man/man1/dvipdft.1
 texmf/doc/man/man1/dvipdft.man1.pdf
 texmf/doc/man/man1/ebb.1
 texmf/doc/man/man1/ebb.man1.pdf
runfiles size=4
 texmf/dvipdfm/config/config
 texmf/dvipdfm/config/config-win32
 texmf/tex/latex/dvipdfm/dvipdfm.def
catalogue-ctan /dviware/dvipdfm
catalogue-date 2012-04-21 10:57:19 +0200
catalogue-license lppl
catalogue-version 0.13.2d
