name fontools
category Package
revision 28093
shortdesc Tools to simplify using fonts (especially TT/OTF ones).
longdesc This package provides a few tools to ease using fonts
longdesc (especially Truetype/Opentype ones) with Latex and fontinst:
longdesc AFM2AFM - reencode .afm files; designed to replace fontinst's
longdesc \reencodefont for big .afm files; AUTOINST - simplify the use
longdesc of the LCDF TypeTools by creating a command file for otftotfm,
longdesc plus .fd and .sty files; and OT2KPX - extract all kerning pairs
longdesc from an OpenType font.
depend fontools.ARCH
containersize 29820
containermd5 58e096974ffd555fe445426433538557
doccontainersize 48220
doccontainermd5 1d03630fa7cfa6608366c672a014b622
docfiles size=29
 texmf-dist/doc/support/fontools/GPLv2.txt
 texmf-dist/doc/support/fontools/README details="Bundle readme"
 texmf/doc/man/man1/afm2afm.1
 texmf/doc/man/man1/afm2afm.man1.pdf
 texmf/doc/man/man1/autoinst.1
 texmf/doc/man/man1/autoinst.man1.pdf
 texmf/doc/man/man1/ot2kpx.1
 texmf/doc/man/man1/ot2kpx.man1.pdf
runfiles size=32
 texmf-dist/fonts/enc/dvips/fontools/fontools_ly1.enc
 texmf-dist/fonts/enc/dvips/fontools/fontools_ot1.enc
 texmf-dist/fonts/enc/dvips/fontools/fontools_t1.enc
 texmf-dist/fonts/enc/dvips/fontools/fontools_ts1.enc
 texmf-dist/scripts/fontools/afm2afm
 texmf-dist/scripts/fontools/autoinst
 texmf-dist/scripts/fontools/ot2kpx
catalogue-ctan /fonts/utilities/fontools
catalogue-date 2012-10-26 13:50:00 +0200
catalogue-license gpl2
