name gsftopk
category TLCore
revision 26689
shortdesc Convert "ghostscript fonts" to PK files.
longdesc Designed for use with xdvi and dvips this utility converts
longdesc Adobe Type 1 fonts to PK bitmap format. It should not
longdesc ordinarily be much used nowadays, since both its target
longdesc applications are now capable of dealing with Type 1 fonts,
longdesc direct.
depend gsftopk.ARCH
containersize 3416
containermd5 d671513b208c4f2ed263e0a3d9a55bee
doccontainersize 12284
doccontainermd5 c552892f18a7a09b59da839aebaf19ff
docfiles size=5
 texmf/doc/man/man1/gsftopk.1
 texmf/doc/man/man1/gsftopk.man1.pdf
runfiles size=2
 texmf/dvips/gsftopk/render.ps
catalogue-ctan /fonts/utilities/gsftopk
catalogue-date 2009-11-09 22:36:07 +0100
catalogue-license gpl
catalogue-version 1.19.2
