name hyphen-german
category TLCore
revision 23085
shortdesc German hyphenation patterns.
longdesc Hyphenation patterns for German in T1/EC and UTF-8 encodings,
longdesc for traditional and reformed spelling, including Swiss German.
longdesc The package includes the latest patterns from dehyph-exptl
longdesc (known to TeX under names 'german', 'ngerman' and
longdesc 'swissgerman'), however 8-bit engines still load old versions
longdesc of patterns for 'german' and 'ngerman' for backward-
longdesc compatibility reasons. Swiss German patterns are suitable for
longdesc Swiss Standard German (Hochdeutsch) not the Alemannic dialects
longdesc spoken in Switzerland (Schwyzerduetsch). There are no known
longdesc patterns for written Schwyzerduetsch.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=german 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-de-1901.tex 	file_patterns=hyph-de-1901.pat.txt 	file_exceptions=
execute AddHyphen 	name=ngerman 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-de-1996.tex 	file_patterns=hyph-de-1996.pat.txt 	file_exceptions=
execute AddHyphen 	name=swissgerman 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-de-ch-1901.tex 	file_patterns=hyph-de-ch-1901.pat.txt 	file_exceptions=
containersize 46640
containermd5 f9a5585b196403328b8dbf2148d2488a
runfiles size=57
 texmf/tex/generic/hyphen/dehyphn.tex
 texmf/tex/generic/hyphen/dehypht.tex
 texmf/tex/generic/hyphen/dehyphtex.tex
 texmf/tex/generic/hyphen/ghyphen.README
