name hyphen-english
category TLCore
revision 25990
shortdesc English hyphenation patterns.
relocated 1
longdesc Additional hyphenation patterns for American and British
longdesc English in ASCII encoding.  The American English patterns
longdesc (usenglishmax) greatly extend the standard patterns from Knuth
longdesc to find many additional hyphenation points.  British English
longdesc hyphenation is completely different from US English, so has its
longdesc own set of patterns.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=ukenglish synonyms=british,UKenglish 	lefthyphenmin=2 	righthyphenmin=3 	file=loadhyph-en-gb.tex 	file_patterns=hyph-en-gb.pat.txt 	file_exceptions=hyph-en-gb.hyp.txt
execute AddHyphen 	name=usenglishmax 	lefthyphenmin=2 	righthyphenmin=3 	file=loadhyph-en-us.tex 	file_patterns=hyph-en-us.pat.txt 	file_exceptions=hyph-en-us.hyp.txt
containersize 580
containermd5 8cc048534692996a9f3f26648ce99653
