name hyphen-hungarian
category TLCore
revision 23085
catalogue hungarian
shortdesc Hungarian hyphenation patterns.
longdesc Hyphenation patterns for Hungarian in T1/EC and UTF-8
longdesc encodings. From https://github.com/nagybence/huhyphn/.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=hungarian 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-hu.tex 	file_patterns=hyph-hu.pat.txt 	file_exceptions=
containersize 496
containermd5 a40e20e2357e9e04b72901d0861586e2
doccontainersize 99388
doccontainermd5 28ca389fd621e773ad65600c0443da88
docfiles size=48
 texmf/doc/generic/huhyphen/huhyphn.pdf
 texmf/doc/generic/huhyphen/hyph_hu.dic
 texmf/doc/generic/huhyphen/searchforerrors.rb
 texmf/doc/generic/huhyphen/testhyphenation.rb
catalogue-ctan /language/hungarian/hyphenation
catalogue-date 2009-09-27 14:03:04 +0200
catalogue-license gpl
