name hyphen-norwegian
category TLCore
revision 23085
shortdesc Norwegian Bokmal and Nynorsk hyphenation patterns.
relocated 1
longdesc Hyphenation patterns for Norwegian Bokmal and Nynorsk in T1/EC
longdesc and UTF-8 encodings.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=bokmal synonyms=norwegian,norsk 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-nb.tex 	file_patterns=hyph-nb.pat.txt 	file_exceptions=hyph-nb.hyp.txt
execute AddHyphen 	name=nynorsk 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-nn.tex 	file_patterns=hyph-nn.pat.txt 	file_exceptions=hyph-nn.hyp.txt
containersize 452
containermd5 928ff43d0ae372b67507b5564b038708
