name hyphen-dutch
category TLCore
revision 25990
shortdesc Dutch hyphenation patterns.
relocated 1
longdesc Hyphenation patterns for Dutch in T1/EC and UTF-8 encodings.
longdesc These patterns don't handle cases like 'menuutje' > 'menu-tje',
longdesc and don't hyphenate words that have different hyphenations
longdesc according to their meaning.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=dutch 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-nl.tex 	file_patterns=hyph-nl.pat.txt 	file_exceptions=hyph-nl.hyp.txt
containersize 500
containermd5 880aed9a86476575715528649c6ad05d
