name hyphen-polish
category TLCore
revision 25990
catalogue plhyph
shortdesc Polish hyphenation patterns.
relocated 1
longdesc Hyphenation patterns for Polish in QX and UTF-8 encodings.
longdesc These patterns are also used by Polish TeX formats MeX and
longdesc LaMeX.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=polish 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-pl.tex 	file_patterns=hyph-pl.pat.txt 	file_exceptions=hyph-pl.hyp.txt
containersize 528
containermd5 bf789b74664fbcaadc8b2749437932f0
catalogue-ctan /language/polish/plhyph.tex
catalogue-date 2009-10-07 21:35:42 +0200
catalogue-license knuth
catalogue-version 3.0a
