name hyphen-spanish
category TLCore
revision 25990
shortdesc Spanish hyphenation patterns.
relocated 1
longdesc Hyphenation patterns for Spanish in T1/EC and UTF-8 encodings.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=spanish synonyms=espanol 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-es.tex 	file_patterns=hyph-es.pat.txt 	file_exceptions=
containersize 492
containermd5 824dce8ea94509d3805a28df0f540a40
catalogue-ctan /language/spanish/hyphen/base
catalogue-date 2009-08-01 23:35:18 +0200
catalogue-license lppl
catalogue-version 4.5
