name hyphen-danish
category TLCore
revision 23085
catalogue dkhyphen
shortdesc Danish hyphenation patterns.
relocated 1
longdesc Hyphenation patterns for Danish in T1/EC and UTF-8 encodings.
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=danish 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-da.tex 	file_patterns=hyph-da.pat.txt 	file_exceptions=
containersize 472
containermd5 b53d951417183169ecb7bebe19ff2fb2
catalogue-ctan /language/hyphenation/dkhyphen
catalogue-date 2009-09-25 22:54:35 +0200
catalogue-license lppl
