name hyphen-italian
category TLCore
revision 25990
catalogue ithyph
shortdesc Italian hyphenation patterns.
relocated 1
longdesc Hyphenation patterns for Italian in ASCII encoding. Compliant
longdesc with the Recommendation UNI 6461 on hyphenation issued by the
longdesc Italian Standards Institution (Ente Nazionale di Unificazione
longdesc UNI).
depend hyphen-base
depend hyph-utf8
execute AddHyphen 	name=italian 	lefthyphenmin=2 	righthyphenmin=2 	file=loadhyph-it.tex 	file_patterns=hyph-it.pat.txt 	file_exceptions=
containersize 564
containermd5 8e1d337fccb92756a1eb1e91f7c09a95
catalogue-ctan /language/hyphenation/ithyph.tex
catalogue-date 2009-09-29 00:01:21 +0200
catalogue-license lgpl
catalogue-version 4.8g
