name kpathsea
category TLCore
revision 27341
shortdesc Path searching library for TeX-related files.
longdesc Kpathsea is a library and utility programs which provide path
longdesc searching facilities for TeX file types, including the self-
longdesc locating feature required for movable installations, layered on
longdesc top of a general search mechanism. It is not distributed
longdesc separately, but rather is released and maintained as part of
longdesc the TeX live sources.
depend kpathsea.ARCH
containersize 30060
containermd5 0e6e15b8cca40ba5bc1de2e11cec2008
doccontainersize 1085984
doccontainermd5 640e24cdc4545442f7971fff910bc930
docfiles size=565
 texmf/doc/info/dir
 texmf/doc/info/kpathsea.info
 texmf/doc/info/tds.info
 texmf/doc/info/web2c.info
 texmf/doc/kpathsea/kpathsea.html
 texmf/doc/kpathsea/kpathsea.pdf
 texmf/doc/man/man1/kpseaccess.1
 texmf/doc/man/man1/kpseaccess.man1.pdf
 texmf/doc/man/man1/kpsereadlink.1
 texmf/doc/man/man1/kpsereadlink.man1.pdf
 texmf/doc/man/man1/kpsestat.1
 texmf/doc/man/man1/kpsestat.man1.pdf
 texmf/doc/man/man1/kpsewhich.1
 texmf/doc/man/man1/kpsewhich.man1.pdf
 texmf/doc/man/man1/mkocp.1
 texmf/doc/man/man1/mkocp.man1.pdf
 texmf/doc/man/man1/mkofm.1
 texmf/doc/man/man1/mkofm.man1.pdf
 texmf/doc/man/man1/mktexfmt.1
 texmf/doc/man/man1/mktexfmt.man1.pdf
 texmf/doc/man/man1/mktexlsr.1
 texmf/doc/man/man1/mktexlsr.man1.pdf
 texmf/doc/man/man1/mktexmf.1
 texmf/doc/man/man1/mktexmf.man1.pdf
 texmf/doc/man/man1/mktexpk.1
 texmf/doc/man/man1/mktexpk.man1.pdf
 texmf/doc/man/man1/mktextfm.1
 texmf/doc/man/man1/mktextfm.man1.pdf
 texmf/doc/man/man1/texhash.1
 texmf/doc/man/man1/texhash.man1.pdf
 texmf/doc/web2c/web2c.html
 texmf/doc/web2c/web2c.pdf
runfiles size=50
 texmf/web2c/amiga-pl.tcx
 texmf/web2c/cp1250cs.tcx
 texmf/web2c/cp1250pl.tcx
 texmf/web2c/cp1250t1.tcx
 texmf/web2c/cp227.tcx
 texmf/web2c/cp852-cs.tcx
 texmf/web2c/cp852-pl.tcx
 texmf/web2c/cp8bit.tcx
 texmf/web2c/empty.tcx
 texmf/web2c/fmtutil.cnf
 texmf/web2c/il1-t1.tcx
 texmf/web2c/il2-cs.tcx
 texmf/web2c/il2-pl.tcx
 texmf/web2c/il2-t1.tcx
 texmf/web2c/kam-cs.tcx
 texmf/web2c/kam-t1.tcx
 texmf/web2c/macce-pl.tcx
 texmf/web2c/macce-t1.tcx
 texmf/web2c/maz-pl.tcx
 texmf/web2c/mktex.cnf
 texmf/web2c/mktex.opt
 texmf/web2c/mktexdir
 texmf/web2c/mktexdir.opt
 texmf/web2c/mktexnam
 texmf/web2c/mktexnam.opt
 texmf/web2c/mktexupd
 texmf/web2c/natural.tcx
 texmf/web2c/tcvn-t5.tcx
 texmf/web2c/texmf.cnf
 texmf/web2c/viscii-t5.tcx
catalogue-date 2012-03-14 12:38:42 +0100
catalogue-license lgpl
