name latex-bin
category TLCore
revision 26689
shortdesc LaTeX executables and man pages.
depend latex
depend latex-bin.ARCH
execute AddFormat name=latex engine=pdftex patterns=language.dat                              options="-translate-file=cp227.tcx *latex.ini"
execute AddFormat name=pdflatex engine=pdftex patterns=language.dat                              options="-translate-file=cp227.tcx *pdflatex.ini"
execute AddFormat name=dvilualatex engine=luatex                              patterns=language.dat,language.dat.lua                              options="dvilualatex.ini"
execute AddFormat name=lualatex engine=luatex                              patterns=language.dat,language.dat.lua                              options="lualatex.ini"
containersize 412
containermd5 37d774908563629de52deea0d4d48486
doccontainersize 19552
doccontainermd5 d748f0d9b24b2e428a8d73e3eb76a4c1
docfiles size=9
 texmf/doc/man/man1/latex.1
 texmf/doc/man/man1/latex.man1.pdf
 texmf/doc/man/man1/pdflatex.1
 texmf/doc/man/man1/pdflatex.man1.pdf
