name lcdftypetools
category TLCore
revision 26689
catalogue lcdf-typetools
shortdesc A bundle of outline font manipulation tools.
longdesc This bundle of tools comprises: - Cfftot1, which translates a
longdesc Compact Font Format (CFF) font, or a PostScript-flavored
longdesc OpenType font, into PostScript Type 1 format. It correctly
longdesc handles subroutines and hints; - Mmafm and mmpfb, which create
longdesc instances of multiple-master fonts (mmafm and mmpfb were
longdesc previously distributed in their own package, mminstance); -
longdesc Otfinfo, which reports information about OpenType fonts, such
longdesc as the features they support and the contents of their 'size'
longdesc optical size features; - Otftotfm, which creates TeX font
longdesc metrics and encodings that correspond to a PostScript-flavored
longdesc OpenType font. It will interpret glyph positionings,
longdesc substitutions, and ligatures as far as it is able. You can say
longdesc which OpenType features should be activated; - T1dotlessj,
longdesc creates a Type 1 font whose only character is a dotless j
longdesc matching the input font's design; - T1lint, which checks a Type
longdesc 1 font for correctness; - T1reencode, which replaces a font's
longdesc internal encoding with one you specify; and - T1testpage, which
longdesc creates a PostScript proof for a Type 1 font. It is preliminary
longdesc software.
depend glyphlist
depend lcdftypetools.ARCH
containersize 976
containermd5 3d902726f373892ed40d6c0f40586b37
doccontainersize 106500
doccontainermd5 e2d98215cfefa4c8e8d2f804b9b2be94
docfiles size=63
 texmf/doc/man/man1/cfftot1.1
 texmf/doc/man/man1/cfftot1.man1.pdf
 texmf/doc/man/man1/mmafm.1
 texmf/doc/man/man1/mmafm.man1.pdf
 texmf/doc/man/man1/mmpfb.1
 texmf/doc/man/man1/mmpfb.man1.pdf
 texmf/doc/man/man1/otfinfo.1
 texmf/doc/man/man1/otfinfo.man1.pdf
 texmf/doc/man/man1/otftotfm.1
 texmf/doc/man/man1/otftotfm.man1.pdf
 texmf/doc/man/man1/t1dotlessj.1
 texmf/doc/man/man1/t1dotlessj.man1.pdf
 texmf/doc/man/man1/t1lint.1
 texmf/doc/man/man1/t1lint.man1.pdf
 texmf/doc/man/man1/t1rawafm.1
 texmf/doc/man/man1/t1rawafm.man1.pdf
 texmf/doc/man/man1/t1reencode.1
 texmf/doc/man/man1/t1reencode.man1.pdf
 texmf/doc/man/man1/t1testpage.1
 texmf/doc/man/man1/t1testpage.man1.pdf
 texmf/doc/man/man1/ttftotype42.1
 texmf/doc/man/man1/ttftotype42.man1.pdf
catalogue-ctan /fonts/utilities/lcdf-typetools
catalogue-date 2011-08-16 07:19:07 +0200
catalogue-license gpl
catalogue-version 2.92
