name mf2pt1
category Package
revision 27032
shortdesc Produce PostScript Type 1 fonts from Metafont source.
longdesc mf2pt1 facilitates producing PostScript Type 1 fonts from a
longdesc Metafont source file. It is not, as the name may imply, an
longdesc automatic converter of arbitrary Metafont fonts to Type 1
longdesc format. mf2pt1 imposes a number of restrictions on the Metafont
longdesc input. If these restrictions are met, mf2pt1 will produce valid
longdesc Type 1 output with more accurate control points than can be
longdesc reverse-engineered by TeXtrace, mftrace, and other programs
longdesc which convert bitmaps to outline fonts.
depend mf2pt1.ARCH
containersize 14240
containermd5 fe60cff0eec3a01e75767a78f16f6064
doccontainersize 214272
doccontainermd5 aad7000c8be8c190286ac2a7cbc9851d
docfiles size=73
 texmf-dist/doc/support/mf2pt1/ChangeLog
 texmf-dist/doc/support/mf2pt1/README details="Readme"
 texmf-dist/doc/support/mf2pt1/mf2pt1.pdf details="Package documentation"
 texmf-dist/doc/support/mf2pt1/mf2pt1.texi
 texmf/doc/info/mf2pt1.info
runfiles size=14
 texmf-dist/metapost/mf2pt1/mf2pt1.mp
 texmf-dist/scripts/mf2pt1/mf2pt1.pl
catalogue-ctan /support/mf2pt1
catalogue-date 2012-07-03 01:53:19 +0200
catalogue-license lppl
catalogue-version 2.5
