name mfware
category TLCore
revision 26689
shortdesc Supporting tools for use with Metafont.
longdesc A collection of programs for processing the output of Metafont.
depend mfware.ARCH
containersize 4576
containermd5 219e676a3d8f002a2ccd60e5a29abf29
doccontainersize 23592
doccontainermd5 c432930a3c4bf4f256066995413c5976
docfiles size=19
 texmf/doc/man/man1/gftodvi.1
 texmf/doc/man/man1/gftodvi.man1.pdf
 texmf/doc/man/man1/gftopk.1
 texmf/doc/man/man1/gftopk.man1.pdf
 texmf/doc/man/man1/gftype.1
 texmf/doc/man/man1/gftype.man1.pdf
 texmf/doc/man/man1/mft.1
 texmf/doc/man/man1/mft.man1.pdf
 texmf/doc/man/man1/pktogf.1
 texmf/doc/man/man1/pktogf.man1.pdf
 texmf/doc/man/man1/pktype.1
 texmf/doc/man/man1/pktype.man1.pdf
runfiles size=7
 texmf-dist/mft/base/README
 texmf-dist/mft/base/cmbase.mft
 texmf-dist/mft/base/e.mft
 texmf-dist/mft/base/mplain.mft
 texmf-dist/mft/base/pl.mft
 texmf-dist/mft/base/plain.mft
catalogue-ctan /systems/knuth/dist/mfware
catalogue-date 2011-04-11 12:30:24 +0200
catalogue-license knuth
