name t1utils
category TLCore
revision 26689
shortdesc Simple Type 1 font manipulation programs.
longdesc A collection of simple programs for manipulating Adobe Type 1
longdesc fonts, comprising: - t1ascii: convert PFB (binary) to PFA
longdesc (ascii) fonts; - t1binary: convert PFA to PFB fonts; -
longdesc t1disasm: convert PFA or PFB fonts to human-readable and -
longdesc editable format; - t1asm: reassemble such editable formats to a
longdesc font; - t1unmac: extract font resources from a Macintosh font
longdesc file; and - t1mac: generate a Macintosh font from a Type 1
longdesc font.
depend t1utils.ARCH
containersize 572
containermd5 6638835028800df2e170d7075260c5a3
doccontainersize 17744
doccontainermd5 e2c344b651e0f847d8990f482a496bce
docfiles size=18
 texmf/doc/man/man1/t1ascii.1
 texmf/doc/man/man1/t1ascii.man1.pdf
 texmf/doc/man/man1/t1asm.1
 texmf/doc/man/man1/t1asm.man1.pdf
 texmf/doc/man/man1/t1binary.1
 texmf/doc/man/man1/t1binary.man1.pdf
 texmf/doc/man/man1/t1disasm.1
 texmf/doc/man/man1/t1disasm.man1.pdf
 texmf/doc/man/man1/t1mac.1
 texmf/doc/man/man1/t1mac.man1.pdf
 texmf/doc/man/man1/t1unmac.1
 texmf/doc/man/man1/t1unmac.man1.pdf
catalogue-ctan /fonts/utilities/t1utils
catalogue-date 2011-01-01 13:56:40 +0100
catalogue-license pd
catalogue-version 1.36
