name texconfig
category TLCore
revision 27343
depend texconfig.ARCH
containersize 12308
containermd5 010224c96ed8a7d5eee59634ff317382
doccontainersize 9636
doccontainermd5 75bb97fe0cce45fe365c27d8b3b85150
docfiles size=9
 texmf/doc/man/man1/texconfig-sys.1
 texmf/doc/man/man1/texconfig-sys.man1.pdf
 texmf/doc/man/man1/texconfig.1
 texmf/doc/man/man1/texconfig.man1.pdf
runfiles size=19
 texmf/scripts/tetex/texconfig.sh
 texmf/texconfig/README
 texmf/texconfig/g/generic
 texmf/texconfig/tcfmgr
 texmf/texconfig/tcfmgr.map
 texmf/texconfig/v/vt100
 texmf/texconfig/x/xterm
