name xdvi
category TLCore
revision 26689
shortdesc A DVI previewer for the X Window System.
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". In practice, it is usually
longdesc distributed via Tex-live.
depend xdvi.ARCH
containersize 7328
containermd5 355d9354a8a82b25183302977fa3a11c
doccontainersize 151456
doccontainermd5 a8c8cdad1da07b0c527c3136c1ac438f
docfiles size=64
 texmf/doc/man/man1/xdvi.1
 texmf/doc/man/man1/xdvi.man1.pdf
runfiles size=9
 texmf/xdvi/XDvi
 texmf/xdvi/pixmap/toolbar.xpm
 texmf/xdvi/pixmap/toolbar2.xpm
 texmf/xdvi/xdvi.cfg
catalogue-ctan /dviware/xdvi
catalogue-date 2012-04-01 12:39:29 +0200
catalogue-license other-free
catalogue-version 22.85
